package members

import "shepherd/templates/layouts"
import "shepherd/data"

type Member struct {
    ID                 string
    FirstName          string
    LastName           string
    Email              string
    Phone              string
    AadharNumber       string
    PAN                string
    Address            string
    RequestedAnonymity bool
}

templ Index(members []Member) {
    @layouts.PageLayout(&data.PageData{
        Title: "Members",
    }) {
        <!-- FULL-WIDTH HEADER BLOCK -->
        <div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen bg-base-100 px-6 sm:px-8 mb-6 border-b border-base-300">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between py-6 max-w-7xl mx-auto">
                <div>
                    <h1 class="text-3xl font-bold tracking-tight">Members</h1>
                    <p class="text-sm text-gray-500 mt-1">Household asset directory and access administration dashboard.</p>
                </div>
                <div class="mt-4 sm:mt-0">
                    <!-- DaisyUI Button Utilities -->
                    <a href="/members/new" class="btn btn-primary">
                        <i class="bi bi-plus-lg"></i>
                        Add Member
                    </a>
                </div>
            </div>
        </div>
        
        <!-- FULL-WIDTH TABLE DATA PLATFORM -->
        <div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen overflow-x-auto bg-base-100 border-b border-base-300 shadow-sm">
            <div class="inline-block min-w-full align-middle px-6 sm:px-8">
                <!-- DaisyUI Table Component with modifiers -->
                <table class="table table-zebra w-full">
                    <thead>
                        <tr class="text-base-content/70">
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Aadhar Number</th>
                            <th>PAN</th>
                            <th>Address</th>
                            <th>Anonymity</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, m := range members {
                            <tr class="hover">
                                <td class="font-medium text-base-content">{ m.FirstName }</td>
                                <td>{ m.LastName }</td>
                                <td>{ m.Email }</td>
                                <td>{ m.Phone }</td>
                                <td class="text-xs font-mono opacity-60">[Aadhaar Redacted]</td>
                                <td class="font-mono">{ m.PAN }</td>
                                <td>{ m.Address }</td>
                                <td>
                                    if m.RequestedAnonymity {
                                        <!-- DaisyUI Badge Component -->
                                        <span class="badge badge-success badge-sm">Yes</span>
                                    } else {
                                        <span class="badge badge-ghost badge-sm">No</span>
                                    }
                                </td>
                                <td class="text-right space-x-2">
                                    <a href={ templ.SafeURL("/members/" + m.ID) } class="btn btn-ghost btn-xs text-primary">Show</a>
                                    <a href={ templ.SafeURL("/members/" + m.ID + "/edit") } class="btn btn-ghost btn-xs">Edit</a>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}