package members

import "shepherd/templates/layouts"
import "shepherd/data"

type Member struct {
    ID string
    Name string
    Role string
    Email string
}

templ MemberIndex(members []Member) {
    @layouts.PageLayout(&data.PageData{
        Title: "Members",
    }) {
        <div class="sm:flex sm:items-center">
            <div class="sm:flex-auto">
                <h1 class="text-2xl font-semibold text-gray-900">Members</h1>
            </div>
            <div class="mt-4 sm:ml-16 sm:mt-0">
                <a href="/members/new" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white hover:bg-indigo-500">Add Member</a>
            </div>
        </div>
        <div class="mt-8 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg bg-white">
            <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
                        <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
                        <th class="relative py-3.5 pl-3 pr-4 sm:pr-6"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    for _, m := range members {
                        <tr>
                            <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">{ m.Name }</td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ m.Role }</td>
                            <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
                                <a href={ templ.SafeURL("/members/" + m.ID) } class="text-indigo-600 hover:text-indigo-900 mr-4">Show</a>
                                <a href={ templ.SafeURL("/members/" + m.ID + "/edit") } class="text-gray-600 hover:text-gray-900">Edit</a>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }
}