package members

import "shepherd/templates/layouts"
import "shepherd/data"


templ New(member Member) {
    @layouts.PageLayout(&data.PageData{
        Title: "New Member",
    }) {
    // @PageLayout(templ.If(isEdit, "Edit Member", "New Member")) {
        <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-sm border border-gray-200">
            <h2 class="text-xl font-bold mb-6">{ "New Member" } </h2>
            
            <form action={ templ.SafeURL("/members") } method="POST" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" name="name" value={ member.Name } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm border p-2" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" value={ member.Email } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm border p-2" />
                </div>
                <div class="flex justify-end gap-3 pt-4">
                    <a href="/members" class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-500">Cancel</a>
                    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-semibold hover:bg-indigo-500">Save Member</button>
                </div>
            </form>
        </div>
    }
}