package pages

type AppService struct {
	Name        string
	Description string
	Icon        string // We'll use simple Emoji for now, or you can swap for SVGs
	Link        string
	Status      string // e.g., "Active", "Attention Needed"
}

templ HomePage(services []AppService) {
	<main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
		<div class="md:flex md:items-center md:justify-between mb-8">
			<div class="min-w-0 flex-1">
				<h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
					Sekai: Home Command Center
				</h2>
				<p class="mt-1 text-sm text-gray-500">Welcome back. All systems are currently nominal.</p>
			</div>
			<div class="mt-4 flex md:ml-4 md:mt-0">
				<button type="button" class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
					Edit Layout
				</button>
			</div>
		</div>
		<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
			for _, service := range services {
				<a href={ templ.SafeURL(service.Link) } class="group relative flex flex-col overflow-hidden rounded-2xl bg-white p-6 shadow-sm ring-1 ring-gray-200 transition-all hover:shadow-md hover:ring-indigo-500">
					<div class="flex items-center gap-x-4">
						<span class="flex h-12 w-12 items-center justify-center rounded-lg bg-indigo-50 text-2xl group-hover:bg-indigo-100 transition-colors">
							{ service.Icon }
						</span>
						<div>
							<h3 class="text-lg font-semibold leading-6 text-gray-900">{ service.Name }</h3>
							<p class="text-sm text-gray-500">{ service.Description }</p>
						</div>
					</div>
					<div class="mt-6 flex items-center justify-between">
						<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
							{ service.Status }
						</span>
						<span class="text-indigo-600 text-sm font-medium group-hover:translate-x-1 transition-transform">
							Open →
						</span>
					</div>
				</a>
			}
			<button class="flex flex-col items-center justify-center rounded-2xl border-2 border-dashed border-gray-300 p-6 text-center hover:border-indigo-400 hover:bg-indigo-50/30 transition-all group">
				<span class="text-3xl text-gray-400 group-hover:text-indigo-500">+</span>
				<span class="mt-2 block text-sm font-semibold text-gray-900">Add Service</span>
			</button>
		</div>
	</main>
}
