package pages

templ LoginPage() {
	<div class="flex min-h-screen items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
		<div class="w-full max-w-md space-y-8 rounded-xl bg-white p-8 shadow-lg">
			<div>
				<h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
					Sign in to your account
				</h2>
				// <p class="mt-2 text-center text-sm text-gray-600">
				// 	Or <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">start your 14-day free trial</a>
				// </p>
			</div>
			<form class="mt-8 space-y-6" action="/pages/login" method="POST">
				<div class="space-y-4 rounded-md shadow-sm">
					<div>
						<label for="username" class="block text-sm font-medium text-gray-700">User Name</label>
						<input
							id="username"
							name="username"
							type="text"
							required
							class="relative block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							placeholder=""
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
						<input
							id="password"
							name="password"
							type="password"
							required
							class="relative block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
							placeholder="••••••••"
						/>
					</div>
				</div>
				<div class="flex items-center justify-between">
					<div class="flex items-center">
						<input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
						<label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
					</div>
					<div class="text-sm">
						<a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">Forgot password?</a>
					</div>
				</div>
				<div>
					<button
						type="submit"
						class="group relative flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition duration-150"
					>
						Sign in
					</button>
				</div>
			</form>
		</div>
	</div>
}
