package layouts

import "shepherd/templates/partials"
import "shepherd/data"
import "shepherd/templates/components"

templ PageLayout(data *data.PageData) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-50">
    <head>
        <meta charset="UTF-8" />
        @partials.CSS()
			@partials.HTMX()
			<title>{ data.Title }</title>
    </head>
    <body class="h-full flex flex-col">
        @components.AuthNavbar()
        <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 w-full">
            { children... }
        </main>
    </body>
    </html>
}
