package layouts

import "shepherd/templates/partials"
import "shepherd/data"
import "shepherd/templates/components"

templ PageLayout(data *data.PageData) {
    <!DOCTYPE html>
    <!-- DaisyUI automatically uses the data-theme attribute -->
    <html lang="en" data-theme="light" class="h-full">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        @partials.CSS()
		@partials.HTMX()
        <title>{ data.Title }</title>
        <!-- Your compiled Tailwind v4 + DaisyUI stylesheet -->
        <link rel="stylesheet" href="/static/css/output.css" />
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    </head>
    <body class="h-full bg-base-200 text-base-content flex flex-col">
        @components.AuthNavbar()
        { children... }
    </body>
    </html>
}