package components

templ AuthNavbar() {
	<nav class="bg-white border-b border-gray-200">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 justify-between items-center">
				<div class="flex items-center">
					<div class="flex-shrink-0 flex items-center gap-2">
						<div class="h-8 w-8 rounded bg-indigo-600 flex items-center justify-center">
							<span class="text-white font-bold text-xs">S</span>
						</div>
						<span class="text-xl font-bold tracking-tight text-gray-900">Shepherd</span>
					</div>
					<div class="hidden md:ml-6 md:flex md:space-x-8">
						<a href="/dashboard" class="inline-flex items-center border-b-2 border-indigo-500 px-1 pt-1 text-sm font-medium text-gray-900">Home</a>
						<a href="/members" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Members</a>
						<a href="/events" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Events</a>
						<a href="/donations" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Donations</a>
					</div>
				</div>
				<div class="flex items-center gap-4">
					<a href="/pages/login" class="text-sm font-semibold leading-6 text-gray-900">Log in</a>
					<a href="#" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Sign up
					</a>
				</div>
			</div>
		</div>
	</nav>
}
